[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala, C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 22 sources: invalidated sources (22) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 22 Scala sources to C:\Users\adria\Documents\PMP\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1ab608a, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\adria\Documents\PMP\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\adria\Documents\PMP\target\scala-2.12\classes;C:\Users\adria\Documents\PMP\lib_managed\jars\com.cra.figaro\figaro_2.12\figaro_2.12-5.0.0.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\asm\asm\asm-3.3.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.3.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sf.jsci\jsci\jsci-1.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sf.jsci\lpsolve\lpsolve-2003-11-03.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.axsl.org.w3c.dom.mathml\mathml-dom-java\mathml-dom-java-2.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\xerces\xercesImpl\xercesImpl-2.8.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\xml-apis\xml-apis\xml-apis-1.3.03.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\com.typesafe.akka\akka-actor_2.12\akka-actor_2.12-2.4.18.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\com.typesafe\config\config-1.3.0.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\org.scala-lang.modules\scala-java8-compat_2.12\scala-java8-compat_2.12-0.8.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.scalanlp\breeze_2.12\breeze_2.12-0.13.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.scalanlp\breeze-macros_2.12\breeze-macros_2.12-0.13.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\com.github.fommil.netlib\core\core-1.1.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sourceforge.f2j\arpack_combined_all\arpack_combined_all-0.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sf.opencsv\opencsv\opencsv-2.3.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\com.github.rwl\jtransforms\jtransforms-2.4.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\junit\junit\junit-4.8.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.spire-math\spire_2.12\spire_2.12-0.13.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.spire-math\spire-macros_2.12\spire-macros_2.12-0.13.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.typelevel\machinist_2.12\machinist_2.12-0.6.1.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\com.chuusai\shapeless_2.12\shapeless_2.12-2.3.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.typelevel\macro-compat_2.12\macro-compat_2.12-1.1.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\io.argonaut\argonaut_2.12\argonaut_2.12-6.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.prefuse\prefuse\prefuse-beta-20071021.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.12\scala-swing_2.12-2.0.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\com.github.wookietreiber\scala-chart_2.12\scala-chart_2.12-0.5.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.jfree\jfreechart\jfreechart-1.0.19.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.jfree\jcommon\jcommon-1.0.23.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 17.6900689 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\partial\partial.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab4\GoodMood.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab4\HelloWorld.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, wrongSide, asInstanceOf, synchronized, $isInstanceOf, main, sunnyToday, notifyAll, isInstanceOf, sunnyTomorrow, greetingTomorrow, ==, clone, toString, !=, HelloWorld, getClass, ne, eq, greetingToday, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\exercitii\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, <init>, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, whatIs, materii, addMaterie, equals, asInstanceOf, synchronized, $isInstanceOf, Persoana, main, notifyAll, setNota, isInstanceOf, <init>, nume, ==, clone, toString, Ex1, an, !=, getClass, materie, Profesor, ne, prenume, Student, eq, ##, finalize, hashCode, getNota.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, toss101, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, Ex3, numberOfHeads, notifyAll, isInstanceOf, ==, clone, bias, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Test, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex4.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Ex4, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex2.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, subject, Ex2, size, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, brightness, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex6.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Ex6, equals, asInstanceOf, synchronized, $isInstanceOf, tennis, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex4.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, x, wait, toss101, $asInstanceOf, equals, y, asInstanceOf, synchronized, $isInstanceOf, main, numberOfHeads, notifyAll, isInstanceOf, ==, clone, bias, Ex4, toString, !=, pair, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, greaterThan4, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Documents\PMP\src\main\scala\curs4\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, rembrandt, $asInstanceOf, subject, size, equals, asInstanceOf, price, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, brightness, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
