[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\.metals\readonly\scala\Predef.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\.metals\readonly\scala\Predef.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\.metals\readonly\scala\Predef.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Documents\PMP\src\main\scala\Lab5\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Test.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab6\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab2\.metals\readonly\scala\Predef.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab4\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Documents\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 14 sources: invalidated sources (14) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 14 Scala sources to C:\Users\adria\Documents\PMP\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6a991a3b, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\adria\Documents\PMP\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\adria\Documents\PMP\target\scala-2.12\classes;C:\Users\adria\Documents\PMP\lib_managed\jars\com.cra.figaro\figaro_2.12\figaro_2.12-5.0.0.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\asm\asm\asm-3.3.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.3.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sf.jsci\jsci\jsci-1.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sf.jsci\lpsolve\lpsolve-2003-11-03.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.axsl.org.w3c.dom.mathml\mathml-dom-java\mathml-dom-java-2.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\xerces\xercesImpl\xercesImpl-2.8.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\xml-apis\xml-apis\xml-apis-1.3.03.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\com.typesafe.akka\akka-actor_2.12\akka-actor_2.12-2.4.18.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\com.typesafe\config\config-1.3.0.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\org.scala-lang.modules\scala-java8-compat_2.12\scala-java8-compat_2.12-0.8.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.scalanlp\breeze_2.12\breeze_2.12-0.13.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.scalanlp\breeze-macros_2.12\breeze-macros_2.12-0.13.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\com.github.fommil.netlib\core\core-1.1.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sourceforge.f2j\arpack_combined_all\arpack_combined_all-0.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\net.sf.opencsv\opencsv\opencsv-2.3.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\com.github.rwl\jtransforms\jtransforms-2.4.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\junit\junit\junit-4.8.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.spire-math\spire_2.12\spire_2.12-0.13.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.spire-math\spire-macros_2.12\spire-macros_2.12-0.13.0.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.typelevel\machinist_2.12\machinist_2.12-0.6.1.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\com.chuusai\shapeless_2.12\shapeless_2.12-2.3.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.typelevel\macro-compat_2.12\macro-compat_2.12-1.1.1.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\io.argonaut\argonaut_2.12\argonaut_2.12-6.2.jar;C:\Users\adria\Documents\PMP\lib_managed\jars\org.prefuse\prefuse\prefuse-beta-20071021.jar;C:\Users\adria\Documents\PMP\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.12\scala-swing_2.12-2.0.0.jar[0m
[0m[[31merror[0m] [0mC:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala:10: missing parameter type for expanded function ((x$1: <error>) => scala.Tuple2(materie, x$1))[0m
[0m[[31merror[0m] [0m        materii.indexOf((materie,_))._2 = nota [0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0mC:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala:14: value +: is not a member of (String, Integer)[0m
[0m[[31merror[0m] [0m        materii = materii +: (materie,nota)[0m
[0m[[31merror[0m] [0m                          ^[0m
[0m[[31merror[0m] [0mC:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala:18: missing parameter type for expanded function ((x$3: <error>) => scala.Tuple2(materie, x$3))[0m
[0m[[31merror[0m] [0m        println(materii.indexOf((materie,_))._2)[0m
[0m[[31merror[0m] [0m                                         ^[0m
[0m[[31merror[0m] [0mC:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala:35: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Array[(String, Int)][0m
[0m[[31merror[0m] [0m required: Array[(String, Integer)][0m
[0m[[31merror[0m] [0m        val a1 = new Student("Gigel","Popescu",1,list zip Array.fill(3){scala.util.Random.nextInt(11)})[0m
[0m[[31merror[0m] [0m                                                      ^[0m
[0m[[31merror[0m] [0mC:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala:36: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Array[(String, Int)][0m
[0m[[31merror[0m] [0m required: Array[(String, Integer)][0m
[0m[[31merror[0m] [0m        val a2 = new Student("Marinela","Alelia",1,list zip Array.fill(3){scala.util.Random.nextInt(11)})[0m
[0m[[31merror[0m] [0m                                                        ^[0m
[0m[[31merror[0m] [0mC:\Users\adria\Documents\PMP\src\main\scala\Lab2\Ex1.scala:37: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Array[(String, Int)][0m
[0m[[31merror[0m] [0m required: Array[(String, Integer)][0m
[0m[[31merror[0m] [0m        val a3 = new Student("Gica","Petrescu",1,list zip Array.fill(3){scala.util.Random.nextInt(11)})[0m
[0m[[31merror[0m] [0m                                                      ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
