#figarowork#figarowork_2.12;0.1-SNAPSHOT resolved revisions
#Mon Nov 23 23:17:12 EET 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.12\:\#@\#\:=2.12.12 release 2.12.12 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.12\:\#@\#\:=2.12.12 ? 2.12.12 null
+organisation\:\#@\#\:+com.cra.figaro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+figaro_2.12\:\#@\#\:+revision\:\#@\#\:+latest.release\:\#@\#\:=5.0.0.0 release 5.0.0.0 null
